loadWF2      <- 1


# Start the fun ...:
#
library("TSRchitect")


if (loadWF2) {
  load("PdSTRIPE_2stepwf1.RData")
} else {
  source("PdSTRIPE_2stepwf1.Rscript")
}
cat (PdSTRIPE@title,"\tWorkflow 3\n")


#We'll use the TSSthreshold derived in workflow PdSTRIPEwf2.Rscript and clustDist=30 from here on.
#To choose different values, change the following two lines appropriately.
#
 TSSthreshold <- 5
 useClustDist <- 30

# ... finding TSRs:
PdSTRIPE <- determineTSR(experimentName=PdSTRIPE, n.cores=1, tssSetType="replicates", tssSet="all", tagCountThreshold=TSSthreshold, clustDist=useClustDist, writeTable=TRUE, mixedorder=TRUE)

#Save image to troubleshoot
save.image(file="PdSTRIPE_2stepf3_premerge.RData")

#merge TSR for replicates
PdSTRIPE <- mergeSampleData(experimentName=PdSTRIPE, n.cores=1, tagCountThreshold=10)

#find TSR for merged sample
PdSTRIPE <- determineTSR(experimentName=PdSTRIPE, n.cores=1, tssSetType="merged", tssSet="1", tagCountThreshold=TSSthreshold, clustDist=useClustDist, writeTable=TRUE, mixedorder=TRUE)

#Save image to troubleshoot
save.image(file="PdSTRIPE_2stepf3_merged.RData")

# ... now adding annotation to the TSR data set:

PdSTRIPE <- addAnnotationToTSR(experimentName=PdSTRIPE, tsrSetType="merged", tsrSet=1, upstreamDist=pupstream, downstreamDist=pdownstream, feature="gene", featureColumn="ID", writeTable=TRUE)

# ... now exporting the data as a BED file:
writeTSR(experimentName=PdSTRIPE, tsrSetType="merged", tsrSet=1, tsrLabel="TSR_", mixedorder=TRUE, fileType="bed")

# ... save the data generated by the above for future reloading with the R load command:
save.image(file="PdSTRIPE_2stepwf3.RData")
save(PdSTRIPE, file="PdSTRIPE_complete.RData")
